{
  "name": "safari-color-tinting",
  "version": "1.0.0",
  "description": "A demo of how Safari's tab bar color is determined.",
  "main": "script.js",
  "scripts": {
    "dev": "wrangler pages dev . --config wrangler.local.toml",
    "deploy": "wrangler pages deploy . --commit-dirty=true",
    "deploy:commit": "wrangler pages deploy . --commit-hash $(git rev-parse HEAD) --commit-dirty=true"
  },
  "keywords": [
    "safari",
    "theme-color",
    "css",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@thednp/color-picker": "^2.1.0",
    "highlight.js": "^11.9.0"
  },
  "devDependencies": {
    "wrangler": "^3.15.0"
  }
}