{
  "name": "safari-color-in-tab-bar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler pages dev . --config wrangler.local.toml",
    "deploy": "wrangler pages deploy . --commit-hash $(git rev-parse HEAD)"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
